int main() {
        double num1,num2;
        
        count <<  "Ingrese el primer número: ";
        cin >> num1;
        count << "Ingrese el segundo número: ";
        cin >> num2;
        
        count << "suma: " << num1 + num2 <<end;
        count << "Resta: " << num1 - num2 << end,
        count << "Multiplicacion: " << num1 * num2 << end;
        
        if(num2 !=0) {
            count << "Division " << num1 / num2 << end;
            } else {
                count << "Error: Division por cero no permitida." << end;
                }
        if (static_cast<int>(num1) == num1 && static_cast<int>(num2) == num2 && num2 != 0) {
            count << "Módulo: " << static_cast<int>(num1) % static_cast<int>(num2) << end;
        } else {
            count << "Error: Módulo solo es válido para ewnteros y el divisor no puede ser cero." << end 
        }
        return 0;    
